NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
MONGO_USER=sina
MONGO_PASS=sina1380
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.drefn4h.mongodb.net/?retryWrites=true&w=majority




